name "wayland"
targetType "library"
description "Wayland library implementation"

targetPath "/tmp/dub/lib"

configuration "library" {
   
    preBuildCommands "./wayland_gen.sh core"
}

configuration "egl" {   
    versions "WaylandEGL"

    preBuildCommands "./wayland_gen.sh egl"

    dependency ":egl" version="*"
    libs "wayland-egl"
}

# 2. Указываем файлы для компиляции (DUB сам скомпилирует их в .obj/.o)
sourceFiles "c_generated/*.c" 

# 3. Настраиваем пути поиска для импорта и препроцессора
importPaths "." "source" "c_generated" 
dflags "-P-Ic_generated" 

# 4. Линковка с системной библиотекой
libs "wayland-client" "xkbcommon"