name "wayland"
targetType "library"
description "Wayland library implementation"

configuration "library" {
   
    preBuildCommands "./wayland_gen.sh core"
}

configuration "egl" {
    libs "wayland-egl"
    versions "WaylandEGL"
    # Передаем 'egl' как первый аргумент
    preBuildCommands "./wayland_gen.sh egl"
}

# 2. Указываем файлы для компиляции (DUB сам скомпилирует их в .obj/.o)
sourceFiles "c_generated/*.c" 

# 3. Настраиваем пути поиска для импорта и препроцессора
importPaths "c_generated" 
dflags "-P-Ic_generated" 

# 4. Линковка с системной библиотекой
libs "wayland-client" "xkbcommon"
